<!--Web page designed by: Mohit.D.Mahida-->

<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Link style sheet-->
<link rel="stylesheet" type="text/css" href="Styles/mystyle.css">
<title>Mohit Mahida</title>
</head>
<body>

  <!--Adding tab buttons-->
<button class="tablink" onclick="openPage('Home', this, '#2c3840')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('About', this, '#2c3840')">About</button>
<button class="tablink" onclick="openPage('Feedback', this, '#2c3840')">Feedback</button>
<button class="tablink" onclick="openPage('Contact', this, '#2c3840')">Contact</button>

<!--Adding tab content-->
<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="About" class="tabcontent">
  <h3>About me</h3>
  <p>Hi I am Mohit Mahida.</p>
</div>

<div id="Feedback" class="tabcontent">
  <h3>Feedback</h3>
  <p>Please leave your feedback.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Please Contact me.</p>
</div>

<!--Adding javascript to the documanet-->
<script src="Javascript/Javascript.js"></script>
</body>
</html>
